<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xml:base='https://prod-useast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='YearlyAnalysisofMedicareBeneficiaryCoveragethroughProviders2012-2015' path='/t/medicareprovideranalysis/workbooks' revision='1.0' site='medicareprovideranalysis' />
  <datasources>
    <datasource caption='FactProviderDetail (MedicareDW)' inline='true' name='federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-1548S09\SS2020' name='sqlserver.0j21ac60xzl8rs16gugad00dqemt (copy)'>
            <connection authentication='sspi' class='sqlserver' dbname='MedicareDW' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' port='0' server='DESKTOP-1548S09\SS2020' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[FactProviderDetail].[ProviderTypeCode]' />
              <expression op='[DimProviderType].[ProviderTypeCode]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[FactProviderDetail].[ProviderNameID]' />
                <expression op='[DimProviderName].[NameID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[FactProviderDetail].[ProviderAddressID]' />
                  <expression op='[DimProviderAddress].[ProviderAddressID]' />
                </expression>
              </clause>
              <relation connection='sqlserver.0j21ac60xzl8rs16gugad00dqemt (copy)' name='FactProviderDetail' table='[dbo].[FactProviderDetail]' type='table' />
              <relation connection='sqlserver.0j21ac60xzl8rs16gugad00dqemt (copy)' name='DimProviderAddress' table='[dbo].[DimProviderAddress]' type='table' />
            </relation>
            <relation connection='sqlserver.0j21ac60xzl8rs16gugad00dqemt (copy)' name='DimProviderName' table='[dbo].[DimProviderName]' type='table' />
          </relation>
          <relation connection='sqlserver.0j21ac60xzl8rs16gugad00dqemt (copy)' name='DimProviderType' table='[dbo].[DimProviderType]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NPI]</local-name>
            <parent-name>[FactProviderDetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfDrugServices]</local-name>
            <parent-name>[FactProviderDetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfMedicareBeneficiariesWithDrugServices]</local-name>
            <parent-name>[FactProviderDetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDrugSubmittedChargeAmount]</local-name>
            <parent-name>[FactProviderDetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDrugMedicareAllowedAmount]</local-name>
            <parent-name>[FactProviderDetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDrugMedicarePaymentAmount]</local-name>
            <parent-name>[FactProviderDetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberofMedical Services]</local-name>
            <parent-name>[FactProviderDetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfMedicareBeneficiariesWithMedicalServices]</local-name>
            <parent-name>[FactProviderDetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalMedicalMedicareAllowedAmount]</local-name>
            <parent-name>[FactProviderDetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalMedicalMedicarePaymentAmount]</local-name>
            <parent-name>[FactProviderDetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfBeneficiaries_Age_65_To_74]</local-name>
            <parent-name>[FactProviderDetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfBeneficiaries_Age_75_ To_84]</local-name>
            <parent-name>[FactProviderDetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfBeneficiaries_Age_ Greater_84]</local-name>
            <parent-name>[FactProviderDetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfFemaleBeneficiaries]</local-name>
            <parent-name>[FactProviderDetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfBlackOrAfricanAmerican_Beneficiaries]</local-name>
            <parent-name>[FactProviderDetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfAsianPacificIslander_ Beneficiaries]</local-name>
            <parent-name>[FactProviderDetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfHispanic_Beneficiaries]</local-name>
            <parent-name>[FactProviderDetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfAmerican Indian_AlaskaNative_Beneficiaries]</local-name>
            <parent-name>[FactProviderDetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfBeneficiaries_WithRaceNotElsewhereClassified]</local-name>
            <parent-name>[FactProviderDetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfBeneficiaries_AgeLess_ 65]</local-name>
            <parent-name>[FactProviderDetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfMaleBeneficiaries]</local-name>
            <parent-name>[FactProviderDetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecordedYear]</local-name>
            <parent-name>[FactProviderDetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_Of_BeneficiariesIdentifiedWithAtrialFibrillation]</local-name>
            <parent-name>[FactProviderDetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_Of_BeneficiariesIdentifiedWithRheumatoidArthritis_Osteoarthritis]</local-name>
            <parent-name>[FactProviderDetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_Of_BeneficiariesIdentifiedWithChronicKidneyDisease]</local-name>
            <parent-name>[FactProviderDetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_Of_BeneficiariesIdentifiedWithHeartFailure]</local-name>
            <parent-name>[FactProviderDetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_Of_BeneficiariesIdentifiedWithCancer]</local-name>
            <parent-name>[FactProviderDetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_Of_BeneficiariesIdentifiedWithDiabetes]</local-name>
            <parent-name>[FactProviderDetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnrollmentID]</local-name>
            <parent-name>[FactProviderDetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DMEPOSClaim_IND]</local-name>
            <parent-name>[FactProviderDetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHAClaim_IND]</local-name>
            <parent-name>[FactProviderDetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProviderTypeCode]</local-name>
            <parent-name>[FactProviderDetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProviderNameID]</local-name>
            <parent-name>[FactProviderDetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProviderAddressID]</local-name>
            <parent-name>[FactProviderDetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalMedicalSubmittedChargeAmount]</local-name>
            <parent-name>[FactProviderDetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastUpdatedDate]</local-name>
            <parent-name>[FactProviderDetail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[FactProviderDetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProviderAddressID (DimProviderAddress)]</local-name>
            <parent-name>[DimProviderAddress]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine1]</local-name>
            <parent-name>[DimProviderAddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine2]</local-name>
            <parent-name>[DimProviderAddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[DimProviderAddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode]</local-name>
            <parent-name>[DimProviderAddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryCode]</local-name>
            <parent-name>[DimProviderAddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCode]</local-name>
            <parent-name>[DimProviderAddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NameID]</local-name>
            <parent-name>[DimProviderName]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[DimProviderName]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[DimProviderName]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiddleName]</local-name>
            <parent-name>[DimProviderName]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProviderTypeCode (DimProviderType)]</local-name>
            <parent-name>[DimProviderType]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProviderTypeDescription]</local-name>
            <parent-name>[DimProviderType]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Full Name' datatype='string' name='[Calculation_1006836034810609664]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FirstName] + &quot; &quot; + [MiddleName]+ &quot; &quot; + [LastName]' />
      </column>
      <column caption='Total Number of Services' datatype='integer' name='[Calculation_1006836034811060225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NumberofMedical Services] + [NumberOfDrugServices]' />
      </column>
      <column caption='Total Number of Beneficiaries (Medical + Drug)' datatype='integer' name='[Calculation_1006836034811658242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NumberOfMedicareBeneficiariesWithDrugServices] + [NumberOfMedicareBeneficiariesWithMedicalServices]' />
      </column>
      <column caption='Total Medicare Payment Amount' datatype='real' name='[Calculation_1006836034812153859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TotalDrugMedicarePaymentAmount] + [TotalMedicalMedicarePaymentAmount]' />
      </column>
      <column caption='Total Medicare Allowed Amount' datatype='real' name='[Calculation_1006836034812710916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TotalDrugMedicareAllowedAmount] + [TotalMedicalMedicareAllowedAmount]' />
      </column>
      <column caption='Total Medicare Submitted Charge Amount' datatype='real' name='[Calculation_1006836034813050885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TotalDrugSubmittedChargeAmount]+ [TotalMedicalSubmittedChargeAmount]' />
      </column>
      <column caption='Full Address' datatype='string' name='[Calculation_1006836035223187462]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[AddressLine1] + &quot;,&quot; + [CityName]' />
      </column>
      <column caption='Pearson Correlation Coefficient' datatype='real' name='[Calculation_1006836035266551816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_CORR(SUM([Calculation_1006836034812710916]), sum([Calculation_1006836034812153859]), -12,0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column caption='Country Code' datatype='string' name='[CountryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='DMEPOSClaim IND' datatype='string' name='[DMEPOSClaim_IND]' role='dimension' type='nominal' />
      <column caption='Enrollment ID' datatype='integer' name='[EnrollmentID]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='HHAClaim IND' datatype='string' name='[HHAClaim_IND]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Last Updated Date' datatype='datetime' name='[LastUpdatedDate]' role='dimension' type='ordinal' />
      <column caption='Middle Name' datatype='string' name='[MiddleName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[NPI]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Name ID' datatype='integer' name='[NameID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='NumberOfAmerican Indian AlaskaNative Beneficiaries' datatype='integer' name='[NumberOfAmerican Indian_AlaskaNative_Beneficiaries]' role='measure' type='quantitative' />
      <column caption='NumberOfAsianPacificIslander  Beneficiaries' datatype='integer' name='[NumberOfAsianPacificIslander_ Beneficiaries]' role='measure' type='quantitative' />
      <column caption='NumberOfBeneficiaries AgeLess  65' datatype='integer' name='[NumberOfBeneficiaries_AgeLess_ 65]' role='measure' type='quantitative' />
      <column caption='NumberOfBeneficiaries Age  Greater 84' datatype='integer' name='[NumberOfBeneficiaries_Age_ Greater_84]' role='measure' type='quantitative' />
      <column caption='NumberOfBeneficiaries Age 65 To 74' datatype='integer' name='[NumberOfBeneficiaries_Age_65_To_74]' role='measure' type='quantitative' />
      <column caption='NumberOfBeneficiaries Age 75  To 84' datatype='integer' name='[NumberOfBeneficiaries_Age_75_ To_84]' role='measure' type='quantitative' />
      <column caption='NumberOfBeneficiaries WithRaceNotElsewhereClassified' datatype='integer' name='[NumberOfBeneficiaries_WithRaceNotElsewhereClassified]' role='measure' type='quantitative' />
      <column caption='NumberOfBlackOrAfricanAmerican Beneficiaries' datatype='integer' name='[NumberOfBlackOrAfricanAmerican_Beneficiaries]' role='measure' type='quantitative' />
      <column caption='Number Of Drug Services' datatype='integer' name='[NumberOfDrugServices]' role='measure' type='quantitative' />
      <column caption='Number Of Female Beneficiaries' datatype='integer' name='[NumberOfFemaleBeneficiaries]' role='measure' type='quantitative' />
      <column caption='NumberOfHispanic Beneficiaries' datatype='integer' name='[NumberOfHispanic_Beneficiaries]' role='measure' type='quantitative' />
      <column caption='Number Of Male Beneficiaries' datatype='integer' name='[NumberOfMaleBeneficiaries]' role='measure' type='quantitative' />
      <column caption='Number Of Medicare Beneficiaries With Drug Services' datatype='integer' name='[NumberOfMedicareBeneficiariesWithDrugServices]' role='measure' type='quantitative' />
      <column caption='Number Of Medicare Beneficiaries With Medical Services' datatype='integer' name='[NumberOfMedicareBeneficiariesWithMedicalServices]' role='measure' type='quantitative' />
      <column caption='Number Of BeneficiariesIdentifiedWithAtrialFibrillation' datatype='integer' name='[Number_Of_BeneficiariesIdentifiedWithAtrialFibrillation]' role='measure' type='quantitative' />
      <column caption='Number Of BeneficiariesIdentifiedWithCancer' datatype='integer' name='[Number_Of_BeneficiariesIdentifiedWithCancer]' role='measure' type='quantitative' />
      <column caption='Number Of BeneficiariesIdentifiedWithChronicKidneyDisease' datatype='integer' name='[Number_Of_BeneficiariesIdentifiedWithChronicKidneyDisease]' role='measure' type='quantitative' />
      <column caption='Number Of BeneficiariesIdentifiedWithDiabetes' datatype='integer' name='[Number_Of_BeneficiariesIdentifiedWithDiabetes]' role='measure' type='quantitative' />
      <column caption='Number Of BeneficiariesIdentifiedWithHeartFailure' datatype='integer' name='[Number_Of_BeneficiariesIdentifiedWithHeartFailure]' role='measure' type='quantitative' />
      <column caption='Number Of BeneficiariesIdentifiedWithRheumatoidArthritis Osteoarthritis' datatype='integer' name='[Number_Of_BeneficiariesIdentifiedWithRheumatoidArthritis_Osteoarthritis]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[ProviderAddressID (DimProviderAddress)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Provider Address ID' datatype='integer' name='[ProviderAddressID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Provider Name ID' datatype='integer' name='[ProviderNameID]' role='dimension' type='ordinal' />
      <column caption='Provider Type Code' datatype='string' name='[ProviderTypeCode]' role='dimension' type='nominal' />
      <column caption='Provider Type Description' datatype='string' name='[ProviderTypeDescription]' role='dimension' type='nominal' />
      <column caption='Recorded Year' datatype='integer' name='[RecordedYear]' role='dimension' type='ordinal' />
      <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Drug Medicare Allowed Amount' datatype='real' name='[TotalDrugMedicareAllowedAmount]' role='measure' type='quantitative' />
      <column caption='Total Drug Medicare Payment Amount' datatype='real' name='[TotalDrugMedicarePaymentAmount]' role='measure' type='quantitative' />
      <column caption='Total Drug Submitted Charge Amount' datatype='real' name='[TotalDrugSubmittedChargeAmount]' role='measure' type='quantitative' />
      <column caption='Total Medical Medicare Allowed Amount' datatype='real' name='[TotalMedicalMedicareAllowedAmount]' role='measure' type='quantitative' />
      <column caption='Total Medical Submitted Charge Amount' datatype='real' name='[TotalMedicalSubmittedChargeAmount]' role='measure' type='quantitative' />
      <column caption='Zip Code' datatype='string' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[NPI]' derivation='Count' name='[cnt:NPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumberOfBeneficiaries_Age_ Greater_84]' derivation='Max' name='[max:NumberOfBeneficiaries_Age_ Greater_84:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NPI]' derivation='None' name='[none:NPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NPI]' derivation='Sum' name='[sum:NPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumberOfAmerican Indian_AlaskaNative_Beneficiaries]' derivation='Sum' name='[sum:NumberOfAmerican Indian_AlaskaNative_Beneficiaries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumberOfAsianPacificIslander_ Beneficiaries]' derivation='Sum' name='[sum:NumberOfAsianPacificIslander_ Beneficiaries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumberOfBeneficiaries_AgeLess_ 65]' derivation='Sum' name='[sum:NumberOfBeneficiaries_AgeLess_ 65:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumberOfBeneficiaries_Age_ Greater_84]' derivation='Sum' name='[sum:NumberOfBeneficiaries_Age_ Greater_84:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumberOfBeneficiaries_Age_65_To_74]' derivation='Sum' name='[sum:NumberOfBeneficiaries_Age_65_To_74:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumberOfBeneficiaries_Age_75_ To_84]' derivation='Sum' name='[sum:NumberOfBeneficiaries_Age_75_ To_84:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumberOfBeneficiaries_WithRaceNotElsewhereClassified]' derivation='Sum' name='[sum:NumberOfBeneficiaries_WithRaceNotElsewhereClassified:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumberOfBlackOrAfricanAmerican_Beneficiaries]' derivation='Sum' name='[sum:NumberOfBlackOrAfricanAmerican_Beneficiaries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumberOfDrugServices]' derivation='Sum' name='[sum:NumberOfDrugServices:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumberOfFemaleBeneficiaries]' derivation='Sum' name='[sum:NumberOfFemaleBeneficiaries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumberOfMaleBeneficiaries]' derivation='Sum' name='[sum:NumberOfMaleBeneficiaries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumberOfMedicareBeneficiariesWithDrugServices]' derivation='Sum' name='[sum:NumberOfMedicareBeneficiariesWithDrugServices:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumberOfMedicareBeneficiariesWithMedicalServices]' derivation='Sum' name='[sum:NumberOfMedicareBeneficiariesWithMedicalServices:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number_Of_BeneficiariesIdentifiedWithAtrialFibrillation]' derivation='Sum' name='[sum:Number_Of_BeneficiariesIdentifiedWithAtrialFibrillation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number_Of_BeneficiariesIdentifiedWithCancer]' derivation='Sum' name='[sum:Number_Of_BeneficiariesIdentifiedWithCancer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number_Of_BeneficiariesIdentifiedWithChronicKidneyDisease]' derivation='Sum' name='[sum:Number_Of_BeneficiariesIdentifiedWithChronicKidneyDisease:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number_Of_BeneficiariesIdentifiedWithDiabetes]' derivation='Sum' name='[sum:Number_Of_BeneficiariesIdentifiedWithDiabetes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number_Of_BeneficiariesIdentifiedWithHeartFailure]' derivation='Sum' name='[sum:Number_Of_BeneficiariesIdentifiedWithHeartFailure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number_Of_BeneficiariesIdentifiedWithRheumatoidArthritis_Osteoarthritis]' derivation='Sum' name='[sum:Number_Of_BeneficiariesIdentifiedWithRheumatoidArthritis_Osteoarthritis:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='CountryCode, ZipCode'>
          <field>[CountryCode]</field>
          <field>[ZipCode]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.565934' measure-ordering='alphabetic' measure-percentage='0.434066' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Top Providers for Disease' name='[Action1]'>
      <activation type='on-select' />
      <source datasource='federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)' type='datasource'>
        <exclude-sheet name='Count of Top Providers per Zipcode for Particular Age group in 2013' />
        <exclude-sheet name='Number of Services Distribution across States in 2012' />
        <exclude-sheet name='Racewise beneficiary distribution in 2015' />
        <exclude-sheet name='Statewise Medicare Submitted Charge Amount comparison' />
        <exclude-sheet name='Total Medicare Payment Amount over years' />
        <exclude-sheet name='Beneficiary Count over years (Gender Classification)' />
      </source>
      <link caption='' expression='https://www.google.com/search?q=&lt;[Calculation_1006836034810609664]&gt; + &lt;[Calculation_1006836035223187462]&gt;' />
    </action>
    <action caption='Top Providers for Age group' name='[Action2]'>
      <activation type='on-select' />
      <source datasource='federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)' type='datasource'>
        <exclude-sheet name='Number of Services Distribution across States in 2012' />
        <exclude-sheet name='Racewise beneficiary distribution in 2015' />
        <exclude-sheet name='Statewise Medicare Submitted Charge Amount comparison' />
        <exclude-sheet name='Top Providers for Heart Failure in 2015' />
        <exclude-sheet name='Total Medicare Payment Amount over years' />
        <exclude-sheet name='Beneficiary Count over years (Gender Classification)' />
      </source>
      <link caption='' expression='https://www.google.com/search?q=&lt;[StateCode]&gt; + &lt;[ZipCode]&gt;' />
    </action>
    <datasources>
      <datasource caption='FactProviderDetail (MedicareDW)' name='federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)' />
    </datasources>
    <datasource-dependencies datasource='federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)'>
      <column caption='Full Name' datatype='string' name='[Calculation_1006836034810609664]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FirstName] + &quot; &quot; + [MiddleName]+ &quot; &quot; + [LastName]' />
      </column>
      <column caption='Full Address' datatype='string' name='[Calculation_1006836035223187462]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[AddressLine1] + &quot;,&quot; + [CityName]' />
      </column>
      <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Zip Code' datatype='string' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Beneficiary Count over years (Gender Classification)'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactProviderDetail (MedicareDW)' name='federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)'>
            <column caption='Number Of Female Beneficiaries' datatype='integer' name='[NumberOfFemaleBeneficiaries]' role='measure' type='quantitative' />
            <column caption='Number Of Male Beneficiaries' datatype='integer' name='[NumberOfMaleBeneficiaries]' role='measure' type='quantitative' />
            <column caption='Recorded Year' datatype='integer' name='[RecordedYear]' role='dimension' type='ordinal' />
            <column-instance column='[RecordedYear]' derivation='None' name='[none:RecordedYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumberOfFemaleBeneficiaries]' derivation='Sum' name='[sum:NumberOfFemaleBeneficiaries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberOfMaleBeneficiaries]' derivation='Sum' name='[sum:NumberOfMaleBeneficiaries:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)].[sum:NumberOfMaleBeneficiaries:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)].[sum:NumberOfFemaleBeneficiaries:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)].[sum:NumberOfMaleBeneficiaries:qk] + [federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)].[sum:NumberOfFemaleBeneficiaries:qk])</rows>
        <cols>[federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)].[none:RecordedYear:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Top Providers per Zipcode for Particular Age group in 2013'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactProviderDetail (MedicareDW)' name='federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)'>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column caption='Country Code' datatype='string' name='[CountryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[NPI]' role='measure' type='quantitative' />
            <column caption='NumberOfBeneficiaries Age  Greater 84' datatype='integer' name='[NumberOfBeneficiaries_Age_ Greater_84]' role='measure' type='quantitative' />
            <column caption='Recorded Year' datatype='integer' name='[RecordedYear]' role='dimension' type='ordinal' />
            <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Zip Code' datatype='string' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[NPI]' derivation='Count' name='[cnt:NPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CountryCode]' derivation='None' name='[none:CountryCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[RecordedYear]' derivation='None' name='[none:RecordedYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StateCode]' derivation='None' name='[none:StateCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZipCode]' derivation='None' name='[none:ZipCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumberOfBeneficiaries_Age_ Greater_84]' derivation='Sum' name='[sum:NumberOfBeneficiaries_Age_ Greater_84:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)].[none:RecordedYear:ok]'>
            <groupfilter function='member' level='[none:RecordedYear:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)].[none:StateCode:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:StateCode:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;AA&quot;' function='range' level='[none:StateCode:nk]' to='&quot;LA&quot;' />
                <groupfilter from='&quot;MD&quot;' function='range' level='[none:StateCode:nk]' to='&quot;ZZ&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)].[sum:NumberOfBeneficiaries_Age_ Greater_84:qk]' included-values='in-range'>
            <min>4116</min>
            <max>42806</max>
          </filter>
          <slices>
            <column>[federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)].[none:StateCode:nk]</column>
            <column>[federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)].[none:RecordedYear:ok]</column>
            <column>[federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)].[sum:NumberOfBeneficiaries_Age_ Greater_84:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)].[sum:NumberOfBeneficiaries_Age_ Greater_84:qk]' />
              <text column='[federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)].[none:ZipCode:nk]' />
              <text column='[federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)].[none:CityName:nk]' />
              <lod column='[federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)].[none:CountryCode:nk]' />
              <lod column='[federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)].[none:StateCode:nk]' />
              <lod column='[federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)].[cnt:NPI:qk]' />
              <geometry column='[federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)].[Latitude (generated)]</rows>
        <cols>[federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Services Distribution across States in 2012'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactProviderDetail (MedicareDW)' name='federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)'>
            <column caption='Total Number of Services' datatype='integer' name='[Calculation_1006836034811060225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NumberofMedical Services] + [NumberOfDrugServices]' />
            </column>
            <column caption='Country Code' datatype='string' name='[CountryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Number Of Drug Services' datatype='integer' name='[NumberOfDrugServices]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NumberofMedical Services]' role='measure' type='quantitative' />
            <column caption='Recorded Year' datatype='integer' name='[RecordedYear]' role='dimension' type='ordinal' />
            <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CountryCode]' derivation='None' name='[none:CountryCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[RecordedYear]' derivation='None' name='[none:RecordedYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StateCode]' derivation='None' name='[none:StateCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1006836034811060225]' derivation='Sum' name='[sum:Calculation_1006836034811060225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberOfDrugServices]' derivation='Sum' name='[sum:NumberOfDrugServices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberofMedical Services]' derivation='Sum' name='[sum:NumberofMedical Services:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)].[none:RecordedYear:ok]'>
            <groupfilter function='member' level='[none:RecordedYear:ok]' member='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)].[none:RecordedYear:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)].[none:StateCode:nk]' />
              <lod column='[federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)].[none:CountryCode:nk]' />
              <lod column='[federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)].[sum:NumberOfDrugServices:qk]' />
              <lod column='[federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)].[sum:NumberofMedical Services:qk]' />
              <color column='[federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)].[sum:Calculation_1006836034811060225:qk]' />
              <geometry column='[federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)].[Latitude (generated)]</rows>
        <cols>[federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Racewise beneficiary distribution in 2015'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactProviderDetail (MedicareDW)' name='federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)'>
            <column caption='NumberOfAmerican Indian AlaskaNative Beneficiaries' datatype='integer' name='[NumberOfAmerican Indian_AlaskaNative_Beneficiaries]' role='measure' type='quantitative' />
            <column caption='NumberOfAsianPacificIslander  Beneficiaries' datatype='integer' name='[NumberOfAsianPacificIslander_ Beneficiaries]' role='measure' type='quantitative' />
            <column caption='NumberOfBeneficiaries WithRaceNotElsewhereClassified' datatype='integer' name='[NumberOfBeneficiaries_WithRaceNotElsewhereClassified]' role='measure' type='quantitative' />
            <column caption='NumberOfBlackOrAfricanAmerican Beneficiaries' datatype='integer' name='[NumberOfBlackOrAfricanAmerican_Beneficiaries]' role='measure' type='quantitative' />
            <column caption='Recorded Year' datatype='integer' name='[RecordedYear]' role='dimension' type='ordinal' />
            <column-instance column='[RecordedYear]' derivation='None' name='[none:RecordedYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumberOfAmerican Indian_AlaskaNative_Beneficiaries]' derivation='Sum' name='[sum:NumberOfAmerican Indian_AlaskaNative_Beneficiaries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberOfAsianPacificIslander_ Beneficiaries]' derivation='Sum' name='[sum:NumberOfAsianPacificIslander_ Beneficiaries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberOfBeneficiaries_WithRaceNotElsewhereClassified]' derivation='Sum' name='[sum:NumberOfBeneficiaries_WithRaceNotElsewhereClassified:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberOfBlackOrAfricanAmerican_Beneficiaries]' derivation='Sum' name='[sum:NumberOfBlackOrAfricanAmerican_Beneficiaries:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)].[sum:NumberOfAmerican Indian_AlaskaNative_Beneficiaries:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)].[sum:NumberOfAsianPacificIslander_ Beneficiaries:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)].[sum:NumberOfBeneficiaries_WithRaceNotElsewhereClassified:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)].[sum:NumberOfBlackOrAfricanAmerican_Beneficiaries:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)].[none:RecordedYear:ok]'>
            <groupfilter function='member' level='[none:RecordedYear:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)].[:Measure Names]</column>
            <column>[federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)].[none:RecordedYear:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)].[:Measure Names]' />
              <text column='[federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Statewise Medicare Submitted Charge Amount comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactProviderDetail (MedicareDW)' name='federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)'>
            <column caption='Total Medicare Submitted Charge Amount' datatype='real' name='[Calculation_1006836034813050885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalDrugSubmittedChargeAmount]+ [TotalMedicalSubmittedChargeAmount]' />
            </column>
            <column caption='Country Code' datatype='string' name='[CountryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Recorded Year' datatype='integer' name='[RecordedYear]' role='dimension' type='ordinal' />
            <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Drug Submitted Charge Amount' datatype='real' name='[TotalDrugSubmittedChargeAmount]' role='measure' type='quantitative' />
            <column caption='Total Medical Submitted Charge Amount' datatype='real' name='[TotalMedicalSubmittedChargeAmount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1006836034813050885]' derivation='Max' name='[max:Calculation_1006836034813050885:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CountryCode]' derivation='None' name='[none:CountryCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[RecordedYear]' derivation='None' name='[none:RecordedYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StateCode]' derivation='None' name='[none:StateCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1006836034813050885]' derivation='Sum' name='[sum:Calculation_1006836034813050885:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)].[none:RecordedYear:ok]'>
            <groupfilter function='level-members' level='[none:RecordedYear:ok]' />
          </filter>
          <slices>
            <column>[federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)].[none:RecordedYear:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)].[sum:Calculation_1006836034813050885:qk]' />
              <text column='[federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)].[none:StateCode:nk]' />
              <lod column='[federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)].[none:CountryCode:nk]' />
              <lod column='[federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)].[max:Calculation_1006836034813050885:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)].[Latitude (generated)]</rows>
        <cols>[federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Providers for Heart Failure in 2015'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactProviderDetail (MedicareDW)' name='federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)'>
            <column datatype='string' name='[AddressLine1]' role='dimension' type='nominal' />
            <column caption='Full Name' datatype='string' name='[Calculation_1006836034810609664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName] + &quot; &quot; + [MiddleName]+ &quot; &quot; + [LastName]' />
            </column>
            <column caption='Full Address' datatype='string' name='[Calculation_1006836035223187462]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[AddressLine1] + &quot;,&quot; + [CityName]' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column caption='Country Code' datatype='string' name='[CountryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column caption='Middle Name' datatype='string' name='[MiddleName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[NPI]' role='measure' type='quantitative' />
            <column caption='Number Of BeneficiariesIdentifiedWithAtrialFibrillation' datatype='integer' name='[Number_Of_BeneficiariesIdentifiedWithAtrialFibrillation]' role='measure' type='quantitative' />
            <column caption='Number Of BeneficiariesIdentifiedWithCancer' datatype='integer' name='[Number_Of_BeneficiariesIdentifiedWithCancer]' role='measure' type='quantitative' />
            <column caption='Number Of BeneficiariesIdentifiedWithChronicKidneyDisease' datatype='integer' name='[Number_Of_BeneficiariesIdentifiedWithChronicKidneyDisease]' role='measure' type='quantitative' />
            <column caption='Number Of BeneficiariesIdentifiedWithDiabetes' datatype='integer' name='[Number_Of_BeneficiariesIdentifiedWithDiabetes]' role='measure' type='quantitative' />
            <column caption='Number Of BeneficiariesIdentifiedWithHeartFailure' datatype='integer' name='[Number_Of_BeneficiariesIdentifiedWithHeartFailure]' role='measure' type='quantitative' />
            <column caption='Number Of BeneficiariesIdentifiedWithRheumatoidArthritis Osteoarthritis' datatype='integer' name='[Number_Of_BeneficiariesIdentifiedWithRheumatoidArthritis_Osteoarthritis]' role='measure' type='quantitative' />
            <column caption='Recorded Year' datatype='integer' name='[RecordedYear]' role='dimension' type='ordinal' />
            <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Number_Of_BeneficiariesIdentifiedWithAtrialFibrillation]' derivation='Max' name='[max:Number_Of_BeneficiariesIdentifiedWithAtrialFibrillation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_Of_BeneficiariesIdentifiedWithCancer]' derivation='Max' name='[max:Number_Of_BeneficiariesIdentifiedWithCancer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_Of_BeneficiariesIdentifiedWithChronicKidneyDisease]' derivation='Max' name='[max:Number_Of_BeneficiariesIdentifiedWithChronicKidneyDisease:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_Of_BeneficiariesIdentifiedWithDiabetes]' derivation='Max' name='[max:Number_Of_BeneficiariesIdentifiedWithDiabetes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_Of_BeneficiariesIdentifiedWithHeartFailure]' derivation='Max' name='[max:Number_Of_BeneficiariesIdentifiedWithHeartFailure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_Of_BeneficiariesIdentifiedWithRheumatoidArthritis_Osteoarthritis]' derivation='Max' name='[max:Number_Of_BeneficiariesIdentifiedWithRheumatoidArthritis_Osteoarthritis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1006836034810609664]' derivation='None' name='[none:Calculation_1006836034810609664:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1006836035223187462]' derivation='None' name='[none:Calculation_1006836035223187462:nk]' pivot='key' type='nominal' />
            <column-instance column='[CountryCode]' derivation='None' name='[none:CountryCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[NPI]' derivation='None' name='[none:NPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RecordedYear]' derivation='None' name='[none:RecordedYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StateCode]' derivation='None' name='[none:StateCode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)].[max:Number_Of_BeneficiariesIdentifiedWithHeartFailure:qk]' included-values='in-range'>
            <min>1489</min>
            <max>1633</max>
          </filter>
          <filter class='categorical' column='[federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)].[none:RecordedYear:ok]'>
            <groupfilter function='member' level='[none:RecordedYear:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)].[none:StateCode:nk]'>
            <groupfilter function='level-members' level='[none:StateCode:nk]' />
          </filter>
          <slices>
            <column>[federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)].[none:RecordedYear:ok]</column>
            <column>[federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)].[none:StateCode:nk]</column>
            <column>[federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)].[max:Number_Of_BeneficiariesIdentifiedWithHeartFailure:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)].[none:Calculation_1006836034810609664:nk]' />
              <text column='[federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)].[none:Calculation_1006836035223187462:nk]' />
              <text column='[federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)].[max:Number_Of_BeneficiariesIdentifiedWithHeartFailure:qk]' />
              <lod column='[federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)].[none:CountryCode:nk]' />
              <lod column='[federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)].[none:StateCode:nk]' />
              <lod column='[federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)].[none:NPI:qk]' />
              <lod column='[federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)].[max:Number_Of_BeneficiariesIdentifiedWithAtrialFibrillation:qk]' />
              <lod column='[federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)].[max:Number_Of_BeneficiariesIdentifiedWithCancer:qk]' />
              <lod column='[federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)].[max:Number_Of_BeneficiariesIdentifiedWithChronicKidneyDisease:qk]' />
              <lod column='[federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)].[max:Number_Of_BeneficiariesIdentifiedWithDiabetes:qk]' />
              <lod column='[federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)].[max:Number_Of_BeneficiariesIdentifiedWithRheumatoidArthritis_Osteoarthritis:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)].[Latitude (generated)]</rows>
        <cols>[federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Medicare Payment Amount over years'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactProviderDetail (MedicareDW)' name='federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)'>
            <column caption='Total Medicare Payment Amount' datatype='real' name='[Calculation_1006836034812153859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalDrugMedicarePaymentAmount] + [TotalMedicalMedicarePaymentAmount]' />
            </column>
            <column caption='Recorded Year' datatype='integer' name='[RecordedYear]' role='dimension' type='ordinal' />
            <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Drug Medicare Payment Amount' datatype='real' name='[TotalDrugMedicarePaymentAmount]' role='measure' type='quantitative' />
            <column datatype='real' name='[TotalMedicalMedicarePaymentAmount]' role='measure' type='quantitative' />
            <column-instance column='[RecordedYear]' derivation='None' name='[none:RecordedYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StateCode]' derivation='None' name='[none:StateCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1006836034812153859]' derivation='Sum' name='[sum:Calculation_1006836034812153859:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)].[none:RecordedYear:ok]'>
            <groupfilter from='2012' function='range' level='[none:RecordedYear:ok]' to='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)].[none:RecordedYear:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)].[none:StateCode:nk] * [federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)].[sum:Calculation_1006836034812153859:qk])</rows>
        <cols>[federated.0njk7ea06da5mv14w1yhz0g6xmym (copy)].[none:RecordedYear:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
